<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XYR-Ek-VrA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pod View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="APodViewController" customModule="NasaApod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdd-HV-zdn" customClass="MediaRenderingView" customModule="NasaApod" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="132" width="414" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-GB-B2Y">
                                <rect key="frame" x="32" y="108" width="350" height="216"/>
                                <connections>
                                    <action selector="handleDateSelection" destination="BYZ-38-t0r" eventType="valueChanged" id="0bI-cG-Utq"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cdd-HV-zdn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-100" id="BHh-DQ-AOg"/>
                            <constraint firstItem="cHc-GB-B2Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="KEi-B3-RDV"/>
                            <constraint firstItem="cHc-GB-B2Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RMW-j2-t6D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cHc-GB-B2Y" secondAttribute="trailing" constant="32" id="Xka-4Q-BdC"/>
                            <constraint firstItem="cdd-HV-zdn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aRP-5p-RCz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdd-HV-zdn" secondAttribute="trailing" id="bLU-Rg-JgJ"/>
                            <constraint firstItem="cdd-HV-zdn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="kP0-XY-iXv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i01-ZN-b1c"/>
                    <connections>
                        <outlet property="datePicker" destination="cHc-GB-B2Y" id="Mzm-Wv-8Zg"/>
                        <outlet property="mediaRenderingView" destination="cdd-HV-zdn" id="z6q-q1-feT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-388"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="T2E-5E-bQV">
            <objects>
                <viewController id="74x-oI-IF4" customClass="LandingViewController" customModule="NasaApod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1j-Qq-TMl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-header" translatesAutoresizingMaskIntoConstraints="NO" id="PMe-7m-jzK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="341.5"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O19-vK-TNX">
                                <rect key="frame" x="0.0" y="317.5" width="414" height="578.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uRv-7X-jxw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PMe-7m-jzK" firstAttribute="height" secondItem="Q1j-Qq-TMl" secondAttribute="height" multiplier="0.381138" id="3EC-Mt-0mj"/>
                            <constraint firstItem="uRv-7X-jxw" firstAttribute="trailing" secondItem="O19-vK-TNX" secondAttribute="trailing" id="87M-Dm-cJM"/>
                            <constraint firstItem="O19-vK-TNX" firstAttribute="bottom" secondItem="uRv-7X-jxw" secondAttribute="bottom" constant="34" id="8P7-DL-GMr"/>
                            <constraint firstItem="PMe-7m-jzK" firstAttribute="trailing" secondItem="uRv-7X-jxw" secondAttribute="trailing" id="HKB-80-ucM"/>
                            <constraint firstAttribute="top" secondItem="PMe-7m-jzK" secondAttribute="top" id="RxI-QT-K5v"/>
                            <constraint firstItem="PMe-7m-jzK" firstAttribute="leading" secondItem="uRv-7X-jxw" secondAttribute="leading" id="pxU-bc-dQc"/>
                            <constraint firstItem="O19-vK-TNX" firstAttribute="top" secondItem="PMe-7m-jzK" secondAttribute="bottom" constant="-24" id="rrc-oS-ara"/>
                            <constraint firstItem="O19-vK-TNX" firstAttribute="leading" secondItem="uRv-7X-jxw" secondAttribute="leading" id="sFS-uJ-GeX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OBT-Ma-NSL"/>
                    <connections>
                        <outlet property="tableview" destination="O19-vK-TNX" id="KFg-33-yVK"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="PictureOfTheDay" id="zow-qy-wY2"/>
                        <segue destination="SyA-4m-4E5" kind="show" identifier="AstronomyCollection" id="cAW-3T-Fq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEq-hY-KZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
        <!--Apod List View Controller-->
        <scene sceneID="Mek-HJ-Y6b">
            <objects>
                <viewController storyboardIdentifier="ApodListViewController" id="SyA-4m-4E5" customClass="ApodListViewController" customModule="NasaApod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uq6-C8-KNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bEH-k5-JNJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="SyA-4m-4E5" id="ars-pQ-zLp"/>
                                    <outlet property="delegate" destination="SyA-4m-4E5" id="hv6-aB-UHp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lvc-PQ-dWO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lvc-PQ-dWO" firstAttribute="trailing" secondItem="bEH-k5-JNJ" secondAttribute="trailing" id="97N-TJ-wgy"/>
                            <constraint firstItem="bEH-k5-JNJ" firstAttribute="leading" secondItem="lvc-PQ-dWO" secondAttribute="leading" id="Y6t-Es-KPA"/>
                            <constraint firstItem="lvc-PQ-dWO" firstAttribute="bottom" secondItem="bEH-k5-JNJ" secondAttribute="bottom" id="oFD-N0-lff"/>
                            <constraint firstItem="lvc-PQ-dWO" firstAttribute="top" secondItem="bEH-k5-JNJ" secondAttribute="top" id="oVi-xJ-A82"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZnU-zb-mDY"/>
                    <connections>
                        <outlet property="tableview" destination="bEH-k5-JNJ" id="ZXz-c3-Tdd"/>
                        <segue destination="NYN-9l-MTn" kind="show" identifier="loadPodDetailsSegue" id="tjV-fT-E02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1P-OF-taE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhS-Cn-Esh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XYR-Ek-VrA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="toi-gQ-cZb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="74x-oI-IF4" kind="relationship" relationship="rootViewController" id="o2K-Nx-8Qs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzA-j4-20e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="82"/>
        </scene>
        <!--Apod Detail View Controller-->
        <scene sceneID="H21-VD-48m">
            <objects>
                <viewController id="NYN-9l-MTn" customClass="ApodDetailViewController" customModule="NasaApod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEZ-xX-t5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UP-wQ-Ddh" customClass="MediaRenderingView" customModule="NasaApod" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="41.5" placeholderIntrinsicHeight="36" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3H-p2-1AT">
                                <rect key="frame" x="352.5" y="88" width="41.5" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IJU-aS-xJ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7UP-wQ-Ddh" firstAttribute="top" secondItem="IJU-aS-xJ2" secondAttribute="top" constant="44" id="4ST-0y-TXc"/>
                            <constraint firstItem="7UP-wQ-Ddh" firstAttribute="top" secondItem="e3H-p2-1AT" secondAttribute="bottom" constant="8" symbolic="YES" id="5vB-V0-Iwa"/>
                            <constraint firstItem="7UP-wQ-Ddh" firstAttribute="leading" secondItem="IJU-aS-xJ2" secondAttribute="leading" id="CXM-7X-07m"/>
                            <constraint firstItem="IJU-aS-xJ2" firstAttribute="trailing" secondItem="7UP-wQ-Ddh" secondAttribute="trailing" id="LIC-Pw-HP1"/>
                            <constraint firstItem="e3H-p2-1AT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IJU-aS-xJ2" secondAttribute="leading" constant="20" id="Sd8-Xj-zsP"/>
                            <constraint firstItem="IJU-aS-xJ2" firstAttribute="trailing" secondItem="e3H-p2-1AT" secondAttribute="trailing" constant="20" id="fLA-kg-JLx"/>
                            <constraint firstItem="e3H-p2-1AT" firstAttribute="top" secondItem="IJU-aS-xJ2" secondAttribute="top" id="k89-gr-HTZ"/>
                            <constraint firstItem="7UP-wQ-Ddh" firstAttribute="bottom" secondItem="IJU-aS-xJ2" secondAttribute="bottom" id="qFv-Kk-Tfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FLk-ja-3PA"/>
                    <connections>
                        <outlet property="dateTextLebel" destination="e3H-p2-1AT" id="c5v-ep-QXY"/>
                        <outlet property="mediaRenderingView" destination="7UP-wQ-Ddh" id="deH-Tn-Tob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8B-2Y-d9P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-header" width="512" height="341.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
